{
  "name": "0xlimit",
  "description": "A Limit Order Application Powered By Uniswap Liquidity V3",
  "version": "1.0.0",
  "scripts": {
    "test": "pnpm -r --filter='./packages/*' run test",
    "build": "pnpm -r --filter='./packages/*' run build",
    "client": "pnpm -r --filter='client' pnpm"
  },
  "keywords": [
    "limit order",
    "uniswap liquidity v3",
    "no slippage",
    "no fee costs but fee earns"
  ]
}
